{
  "name": "fleet-viewer",
  "version": "0.0.1",
  "description": "",
  "permissions": [
    "webRequest",
    "webRequestBlocking",
    "http://203.104.209.55/*"
  ],
  "browser_action": {
    "default_title": "Fleet Viewer"
  },
  "background": {
    "scripts": ["background.js"]
  },
  "manifest_version": 2
}
